{
      "workbench.colorCustomizations": {
            "activityBar.background": "#173501",
            "titleBar.activeBackground": "#204A01",
            "titleBar.activeForeground": "#EFFEE4"
      }
}